# ToDo.Api

./: .gitignore  Dockerfile  Program.cs  README.md  ToDo.Api.csproj  ToDo.Api.sln  appsettings.json  docker-compose.yml
DTOs/: ToDoItemCreateUpdateDto.cs  ToDoItemDetailDto.cs  ToDoItemListDto.cs
Data/: ToDoDbContext.cs
Endpoints/: ToDoEndpoints.cs
Entities/: ServiceResponse.cs  ServiceResponseStatus.cs  ToDoItem.cs
Extensions/: MigrationExtensions.cs  ServiceExtensions.cs
Mappers/: ToDoMapper.cs
Migrations/: 20250429153423_RemoveCreatedAtDefaultValue.Designer.cs  20250429153423_RemoveCreatedAtDefaultValue.cs  ToDoDbContextModelSnapshot.cs
Repositories/: IToDoRepository.cs  ToDoRepository.cs
Services/: IToDoService.cs  ToDoService.cs
ToDo.Api.Tests/: ToDo.Api.Tests.csproj
ToDo.Api.Tests/Helpers/: ToDoServiceTestsData.cs
ToDo.Api.Tests/Integration/Repositories/: ToDoRepositoryTests.cs
ToDo.Api.Tests/Unit/Services/: ToDoServiceTests.cs
ToDo.Api.Tests/Unit/Validators/: PercentCompleteValidatorTests.cs  ToDoItemCreateUpdateDtoValidatorTests.cs
Validators/: PercentCompleteValidator.cs  ToDoItemCreateUpdateDtoValidator.cs  ToDoItemValidator.cs
